<!doctype html>
<html lang="en">

<head>
  <title>Project 1 - Live</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bulma CSS -->
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  <link rel="stylesheet" href="bulma.css">
  </style>

  <!-- mo.js -->
  <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="styles.css">
  </style>

</head>

<body>
  <section class="hero is-primary">
    <div class="hero-body">
      <div class="container">
        <div >
        </div>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="container is-fluid">
      <div class="notification">
        This container is <strong>centered</strong> on desktop.
        <div class="field">
          <br>
          <label class="label">Label</label>
          <div class="control">
            <input class="input" type="text" placeholder="Type an artist here">
          </div>
          <p class="help">This is a help text</p>
          <div class="control">
            <button class="button is-primary">Submit</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="tile is-ancestor">
    <div class="tile is-parent">
      <article class="tile is-child box song-box">
        <!-- add id or class to pull song title  AND  add to p tag below -->
        <p class="title">Side column</p>
        <!-- add id or class to pull song artist  AND  add to p tag below -->
        <p class="subtitle">With some content</p>
        <!-- additional detail ; release date etc? -->
        <div class="content">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.</p>
        </div>
      </article>
    </div>
    <div class="tile is-parent is-8">
      <article class="tile is-child box">
        <p class="title">Lyrics</p>
        <!-- add id or class to pull song lyrics  AND  add to p tag below -->
        <p class="subtitle">With some content</p>
        <!-- add id or class to pull song lyrics  AND  add to p tag below -->

        <div class="content">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.</p>
        </div>
      </article>
    </div>
  </div>
  


  <footer class="footer">
    <div class="content has-text-centered">
      <p>
        <strong>Bulma</strong> by <a href="https://github.com/kkitko808" target="_blank">Kalani</a>, <a
          href="https://github.com/taralovestea" target="_blank">Tara</a> and <a
          href="https://github.com/brittnilighthizer" target="_blank">Brittni</a>. The source code is licensed
        <a href="http://opensource.org/licenses/mit-license.php">MIT</a>. The website content
        is licensed <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY NC SA 4.0</a>.
      </p>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" crossorigin="anonymous"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>

  
  <script src="script.js"></script>

</body>

</html>